# android-databinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nefrit/databinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nefrit/databinding/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/nefrit/databinding/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  DataBindingViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/nefrit/databinding/ui/: LauncherActivity.kt  LauncherModule.kt  LauncherViewModel.kt
app/src/main/java/com/nefrit/databinding/ui/operation/: OperationActivity.kt  OperationModule.kt  OperationViewModel.kt
app/src/main/java/com/nefrit/databinding/ui/operationcommon/: OperationBindingAdapter.kt
app/src/main/java/com/nefrit/databinding/ui/operations/: OperationAdapter.kt  OperationClickListener.kt  OperationsActivity.kt  OperationsModule.kt  OperationsViewModel.kt
app/src/main/java/com/nefrit/databinding/util/: Extensions.kt
app/src/main/res/drawable/: ic_android.xml  ic_apple.xml  ic_flower.xml
app/src/main/res/drawable-anydpi-v23/: preview_window.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_operation.xml  activity_operations.xml  item_operation.xml  list_item_operation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/nefrit/databinding/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/nefrit/data/db/: AppDatabase.kt  DataEntity.kt
data/src/main/java/com/nefrit/data/db/dao/: OperationsDao.kt
data/src/main/java/com/nefrit/data/db/model/: OperationLocal.kt
data/src/main/java/com/nefrit/data/di/: ActivityScoped.java  ChildFragmentScoped.java  DataBindingViewModelFactory.kt  FragmentScoped.java  RepoModule.kt  ViewModelKey.kt  ViewModelModule.kt
data/src/main/java/com/nefrit/data/mappers/: OperationMappers.kt
data/src/main/java/com/nefrit/data/repository/: OperationsRepositoryImpl.kt
data/src/main/java/com/nefrit/data/result/: Event.kt
domain/: build.gradle
domain/src/main/java/com/nefrit/domain/interactors/: OperationsInteractor.kt
domain/src/main/java/com/nefrit/domain/interfaces/: OperationsRepository.kt
model/: build.gradle
model/src/main/java/com/nefrit/model/: Operation.kt
