<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="operation"
            type="com.nefrit.model.Operation" />

        <variable
            name="clickListener"
            type="com.nefrit.databinding.ui.operations.OperationClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> clickListener.onClick(context, operation)}"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iconImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_circle_primary"
            android:padding="12dp"
            app:imageId="@{operation.categoryIconId}" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryNameTv"
                    style="@style/TextAppearance.OutletRadar.OperationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{operation.categoryName}"
                    tools:text="Траспорт" />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/valueTv"
                    style="@style/TextAppearance.OutletRadar.OperationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:operationValue="@{operation.value}"
                    tools:text="-300 руб." />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/operationCommentTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:text="@{operation.comment}"
                    tools:text="Без комментариев" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:time="@{operation.date}"
                    tools:text="13:50" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>